# qa.diploma

./: README.md  build.gradle  docker-compose.yml
Documents/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: ApiTests.java  WebTest.java  WebTestCredit.java
src/test/java/ru/netology/data/: DataGenerator.java  RestApi.java  SQL.java
src/test/java/ru/netology/pages/: DataForm.java  MainPage.java
